{
    "require": {
        "php": ">=5.4 <8.0",
        "ext-simplexml": "*",
        "ext-curl": "*",
        "ext-gd": "*",
        "ext-zip": "*",
        "ext-soap": "*"
    },
    "name": "abhishek-webkul/special-guide-1",
    "description": "Codenamed special-guide-1",
    "type": "project",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "webkul",
            "email": "support@qloapps.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}